{
  "ConnectionStrings": {
    "FlightSearchEnigne": "Data Source=BOT;Initial Catalog = FlightEngine;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }


}
